
This file of echoed input was generated by AeroDyn (v15.04.02a, 10-May-2017) on 07-Jul-2023 at 20:45:35.

Data from AeroDyn primary input file "C:\Users\ghhh7\AeroDyn_v15\TLPmodel\5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti\NRELOffshrBsline5MW_Onshore_AeroDyn15.dat":


               FTitle         - File Header: File Description (line 2)
  "NREL 5.0 MW offshore baseline aerodynamic input properties."

            T  Echo           - Echo flag
               DTAero         - Time interval for aerodynamic calculations {or default} (s)
  "default"
            1  WakeMod        - Type of wake/induction model {0=none, 1=BEMT} (-)
            1  AFAeroMod      - Type of airfoil aerodynamics model {1=steady model, 2=Beddoes-Leishman unsteady model} (-)
            0  TwrPotent      - Type tower influence on wind based on potential flow around the tower {0=none, 1=baseline potential flow, 2=potential flow with Bak correction} (-)
            F  TwrShadow      - Calculate tower influence on wind based on downstream tower shadow? (flag)
            F  TwrAero        - Calculate tower aerodynamic loads? (flag)
            F  FrozenWake     - Assume frozen wake during linearization? (flag)
            F  CavitCheck     - Perform cavitation check? (flag)

   1.2250E+00  AirDens        - Air density (kg/m^3)
   1.4639E-05  KinVisc        - Kinematic air viscosity (m^2/s)
   3.3500E+02  SpdSound       - Speed of sound (m/s)
   1.0350E+05  Patm           - Atmospheric pressure (Pa)
   1.7000E+03  Pvap           - Vapour pressure of fluid (Pa)
   5.0000E-01  FluidDepth     - Water depth above mid-hub height (MHK only, for cavitation check) (m)

            1  SkewMod        - Type of skewed-wake correction model {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1] (-)
            T  TipLoss        - Use the Prandtl tip-loss model? [used only when WakeMod=1] (flag)
            T  HubLoss        - Use the Prandtl hub-loss model? [used only when WakeMod=1] (flag)
            T  TanInd         - Include tangential induction in BEMT calculations? [used only when WakeMod=1] (flag)
            F  AIDrag         - Include the drag term in the axial-induction calculation? [used only when WakeMod=1] (flag)
            F  TIDrag         - Include the drag term in the tangential-induction calculation? [used only when WakeMod=1 and TanInd=TRUE] (flag)
               IndToler       - Convergence tolerance for BEM induction factors [used only when WakeMod=1] (-)
  "Default"
   1.0000E+02  MaxIter        - Maximum number of iteration steps [used only when WakeMod=1] (-)

            3  UAMod          - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez's variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAreoMod=2] (-)
            T  FLookup        - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files [used only when AFAreoMod=2] (flag)

   1.0000E+00  InCol_Alfa     - The column in the airfoil tables that contains the angle of attack (-)
   2.0000E+00  InCol_Cl       - The column in the airfoil tables that contains the lift coefficient (-)
   3.0000E+00  InCol_Cd       - The column in the airfoil tables that contains the drag coefficient (-)
   4.0000E+00  InCol_Cm       - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
   0.0000E+00  InCol_Cpmin    - The column in the airfoil tables that contains the drag coefficient; use zero if there is no Cpmin column (-)
            8  NumAFfiles     - Number of airfoil files used (-)
               AFNames(1)     - Airfoil 1 file name
  "../5MW_Baseline/Airfoils/Cylinder1.dat"
               AFNames(2)     - Airfoil 2 file name
  "../5MW_Baseline/Airfoils/Cylinder2.dat"
               AFNames(3)     - Airfoil 3 file name
  "../5MW_Baseline/Airfoils/DU40_A17.dat"
               AFNames(4)     - Airfoil 4 file name
  "../5MW_Baseline/Airfoils/DU35_A17.dat"
               AFNames(5)     - Airfoil 5 file name
  "../5MW_Baseline/Airfoils/DU30_A17.dat"
               AFNames(6)     - Airfoil 6 file name
  "../5MW_Baseline/Airfoils/DU25_A17.dat"
               AFNames(7)     - Airfoil 7 file name
  "../5MW_Baseline/Airfoils/DU21_A17.dat"
               AFNames(8)     - Airfoil 8 file name
  "../5MW_Baseline/Airfoils/NACA64_A17.dat"

            T  UseBlCm        - Include aerodynamic pitching moment in calculations? (flag)
               ADBlFile(1)    - Name of file containing distributed aerodynamic properties for blade 1
  "../5MW_Baseline/NRELOffshrBsline5MW_AeroDyn_blade.dat"
               ADBlFile(2)    - Name of file containing distributed aerodynamic properties for blade 2
  "../5MW_Baseline/NRELOffshrBsline5MW_AeroDyn_blade.dat"
               ADBlFile(3)    - Name of file containing distributed aerodynamic properties for blade 3
  "../5MW_Baseline/NRELOffshrBsline5MW_AeroDyn_blade.dat"

           12  NumTwrNds      - Number of tower nodes used in the analysis (-)


               TwrNds         - Properties for tower node 1.
   0.0000E+00   6.0000E+00   1.0000E+00
               TwrNds         - Properties for tower node 2.
   8.5261E+00   5.7870E+00   1.0000E+00
               TwrNds         - Properties for tower node 3.
   1.7053E+01   5.5740E+00   1.0000E+00
               TwrNds         - Properties for tower node 4.
   2.5579E+01   5.3610E+00   1.0000E+00
               TwrNds         - Properties for tower node 5.
   3.4105E+01   5.1480E+00   1.0000E+00
               TwrNds         - Properties for tower node 6.
   4.2633E+01   4.9350E+00   1.0000E+00
               TwrNds         - Properties for tower node 7.
   5.1158E+01   4.7220E+00   1.0000E+00
               TwrNds         - Properties for tower node 8.
   5.9685E+01   4.5090E+00   1.0000E+00
               TwrNds         - Properties for tower node 9.
   6.8211E+01   4.2960E+00   1.0000E+00
               TwrNds         - Properties for tower node 10.
   7.6738E+01   4.0830E+00   1.0000E+00
               TwrNds         - Properties for tower node 11.
   8.5268E+01   3.8700E+00   1.0000E+00
               TwrNds         - Properties for tower node 12.
   8.7600E+01   3.8700E+00   1.0000E+00

            T  SumPrint       - Generate a summary file listing input options and interpolated properties to <rootname>.AD.sum? (flag)
            0  NBlOuts        - Number of blade node outputs [0 - 9] (-)
               BlOutNd        - Blade nodes whose values will be output (-)

            0  NTwOuts        - Number of tower node outputs [0 - 9] (-)
               TwOutNd        - Tower nodes whose values will be output (-)


               OutList        - List of user-requested output channels
  "RtSpeed"
               OutList        - List of user-requested output channels
  "RtTSR"
               OutList        - List of user-requested output channels
  "RtVAvgxh"
               OutList        - List of user-requested output channels
  "RtVAvgyh"
               OutList        - List of user-requested output channels
  "RtVAvgzh"
               OutList        - List of user-requested output channels
  "RtSkew"
               OutList        - List of user-requested output channels
  "RtAeroFxh"
               OutList        - List of user-requested output channels
  "RtAeroFyh"
               OutList        - List of user-requested output channels
  "RtAeroFzh"
               OutList        - List of user-requested output channels
  "RtAeroMxh"
               OutList        - List of user-requested output channels
  "RtAeroMyh"
               OutList        - List of user-requested output channels
  "RtAeroMzh"
               OutList        - List of user-requested output channels
  "RtAeroPwr"
               OutList        - List of user-requested output channels
  "RtArea"
               OutList        - List of user-requested output channels
  "RtAeroCp"
               OutList        - List of user-requested output channels
  "RtAeroCq"
               OutList        - List of user-requested output channels
  "RtAeroCt"
               OutList        - List of user-requested output channels
  "B1N1Alpha"
               OutList        - List of user-requested output channels
  "B1N2Alpha"
               OutList        - List of user-requested output channels
  "B1N3Alpha"
               OutList        - List of user-requested output channels
  "B1N1Cl"
               OutList        - List of user-requested output channels
  "B1N2Cl"
               OutList        - List of user-requested output channels
  "B1N3Cl"
               OutList        - List of user-requested output channels
  "B1N1Cd"
               OutList        - List of user-requested output channels
  "B1N2Cd"
               OutList        - List of user-requested output channels
  "B1N3Cd"
               OutList        - List of user-requested output channels
  "END"



           19  NumBlNds       - Number of blade nodes used in the analysis (-)


   0.0000    0.0000    0.0000    0.0000   13.3080    3.5420         1
   1.3667   -0.0008   -0.0034    0.0000   13.3080    3.5420         1
   4.1000   -0.0248   -0.1050    0.0000   13.3080    3.8540         1
   6.8333   -0.0595   -0.2514    0.0000   13.3080    4.1670         2
  10.2500   -0.1091   -0.4612    0.0000   13.3080    4.5570         3
  14.3500   -0.1157   -0.5699    0.0000   11.4800    4.6520         4
  18.4500   -0.0983   -0.5485    0.0000   10.1620    4.4580         4
  22.5500   -0.0832   -0.5246    0.0000    9.0110    4.2490         5
  26.6500   -0.0679   -0.4962    0.0000    7.7950    4.0070         6
  30.7500   -0.0534   -0.4654    0.0000    6.5440    3.7480         6
  34.8500   -0.0409   -0.4358    0.0000    5.3610    3.5020         7
  38.9500   -0.0297   -0.4059    0.0000    4.1880    3.2560         7
  43.0500   -0.0205   -0.3757    0.0000    3.1250    3.0100         8
  47.1500   -0.0140   -0.3452    0.0000    2.3190    2.7640         8
  51.2500   -0.0084   -0.3146    0.0000    1.5260    2.5180         8
  54.6667   -0.0044   -0.2891    0.0000    0.8630    2.3130         8
  57.4000   -0.0017   -0.2607    0.0000    0.3700    2.0860         8
  60.1333   -0.0003   -0.1774    0.0000    0.1060    1.4190         8
  61.4999   -0.0003   -0.1774    0.0000    0.1060    1.4190         8



           19  NumBlNds       - Number of blade nodes used in the analysis (-)


   0.0000    0.0000    0.0000    0.0000   13.3080    3.5420         1
   1.3667   -0.0008   -0.0034    0.0000   13.3080    3.5420         1
   4.1000   -0.0248   -0.1050    0.0000   13.3080    3.8540         1
   6.8333   -0.0595   -0.2514    0.0000   13.3080    4.1670         2
  10.2500   -0.1091   -0.4612    0.0000   13.3080    4.5570         3
  14.3500   -0.1157   -0.5699    0.0000   11.4800    4.6520         4
  18.4500   -0.0983   -0.5485    0.0000   10.1620    4.4580         4
  22.5500   -0.0832   -0.5246    0.0000    9.0110    4.2490         5
  26.6500   -0.0679   -0.4962    0.0000    7.7950    4.0070         6
  30.7500   -0.0534   -0.4654    0.0000    6.5440    3.7480         6
  34.8500   -0.0409   -0.4358    0.0000    5.3610    3.5020         7
  38.9500   -0.0297   -0.4059    0.0000    4.1880    3.2560         7
  43.0500   -0.0205   -0.3757    0.0000    3.1250    3.0100         8
  47.1500   -0.0140   -0.3452    0.0000    2.3190    2.7640         8
  51.2500   -0.0084   -0.3146    0.0000    1.5260    2.5180         8
  54.6667   -0.0044   -0.2891    0.0000    0.8630    2.3130         8
  57.4000   -0.0017   -0.2607    0.0000    0.3700    2.0860         8
  60.1333   -0.0003   -0.1774    0.0000    0.1060    1.4190         8
  61.4999   -0.0003   -0.1774    0.0000    0.1060    1.4190         8



           19  NumBlNds       - Number of blade nodes used in the analysis (-)


   0.0000    0.0000    0.0000    0.0000   13.3080    3.5420         1
   1.3667   -0.0008   -0.0034    0.0000   13.3080    3.5420         1
   4.1000   -0.0248   -0.1050    0.0000   13.3080    3.8540         1
   6.8333   -0.0595   -0.2514    0.0000   13.3080    4.1670         2
  10.2500   -0.1091   -0.4612    0.0000   13.3080    4.5570         3
  14.3500   -0.1157   -0.5699    0.0000   11.4800    4.6520         4
  18.4500   -0.0983   -0.5485    0.0000   10.1620    4.4580         4
  22.5500   -0.0832   -0.5246    0.0000    9.0110    4.2490         5
  26.6500   -0.0679   -0.4962    0.0000    7.7950    4.0070         6
  30.7500   -0.0534   -0.4654    0.0000    6.5440    3.7480         6
  34.8500   -0.0409   -0.4358    0.0000    5.3610    3.5020         7
  38.9500   -0.0297   -0.4059    0.0000    4.1880    3.2560         7
  43.0500   -0.0205   -0.3757    0.0000    3.1250    3.0100         8
  47.1500   -0.0140   -0.3452    0.0000    2.3190    2.7640         8
  51.2500   -0.0084   -0.3146    0.0000    1.5260    2.5180         8
  54.6667   -0.0044   -0.2891    0.0000    0.8630    2.3130         8
  57.4000   -0.0017   -0.2607    0.0000    0.3700    2.0860         8
  60.1333   -0.0003   -0.1774    0.0000    0.1060    1.4190         8
  61.4999   -0.0003   -0.1774    0.0000    0.1060    1.4190         8
--
Contents of "C:\Users\ghhh7\AeroDyn_v15\TLPmodel\5MW_TLP_DLL_WTurb_WavesIrr_WavesMulti\../5MW_Baseline/Airfoils/Cylinder1.dat":
 DEFAULT         = InterpOrd           
 1               = NonDimArea          
 400             = NumCoords           
0.5       0
1.000000  0.000000
0.996600  0.058210
0.993140  0.082541
0.989610  0.101400
0.986010  0.117449
0.982350  0.131676
0.978630  0.144614
0.974840  0.156611
0.970980  0.167863
0.967060  0.178480
0.963070  0.188590
0.959020  0.198244
0.954900  0.207523
0.950720  0.216452
0.946470  0.225088
0.942160  0.233441
0.937780  0.241555
0.933330  0.249450
0.928820  0.257125
0.924250  0.264598
0.919610  0.271896
0.914900  0.279030
0.910130  0.285995
0.905290  0.292814
0.900390  0.299479
0.895420  0.306011
0.890390  0.312403
0.885290  0.318672
0.880130  0.324809
0.874900  0.330832
0.869610  0.336732
0.864250  0.342523
0.858820  0.348207
0.853330  0.353777
0.847780  0.359234
0.842160  0.364591
0.836470  0.369849
0.830720  0.374999
0.824900  0.380053
0.819020  0.385002
0.813070  0.389855
0.807060  0.394606
0.800980  0.399263
0.794840  0.403818
0.788630  0.408280
0.782350  0.412648
0.776010  0.416915
0.769610  0.421082
0.763140  0.425156
0.756600  0.429135
0.750000  0.433013
0.743330  0.436796
0.736670  0.440440
0.730000  0.443959
0.723330  0.447352
0.716670  0.450615
0.710000  0.453762
0.703330  0.456790
0.696670  0.459697
0.690000  0.462493
0.683330  0.465178
0.676670  0.467747
0.670000  0.470213
0.663330  0.472571
0.656670  0.474821
0.650000  0.476970
0.643330  0.479016
0.636670  0.480959
0.630000  0.482804
0.623330  0.484551
0.616670  0.486198
0.610000  0.487750
0.603330  0.489206
0.596670  0.490566
0.590000  0.491833
0.583330  0.493007
0.576670  0.494087
0.570000  0.495076
0.563330  0.495973
0.556670  0.496778
0.550000  0.497494
0.543330  0.498119
0.536670  0.498653
0.529999  0.499099
0.523330  0.499455
0.516670  0.499722
0.510000  0.499900
0.503330  0.499989
0.496670  0.499989
0.490000  0.499900
0.483330  0.499722
0.476670  0.499455
0.470001  0.499099
0.463330  0.498653
0.456670  0.498119
0.450000  0.497494
0.443330  0.496778
0.436670  0.495973
0.430000  0.495076
0.423330  0.494087
0.416670  0.493007
0.410000  0.491833
0.403330  0.490566
0.396670  0.489206
0.390000  0.487750
0.383330  0.486198
0.376670  0.484551
0.370000  0.482804
0.363330  0.480959
0.356670  0.479016
0.350000  0.476970
0.343330  0.474821
0.336670  0.472571
0.330000  0.470213
0.323330  0.467747
0.316670  0.465178
0.310000  0.462493
0.303330  0.459697
0.296670  0.456790
0.290000  0.453762
0.283330  0.450615
0.276671  0.447352
0.270000  0.443959
0.263330  0.440440
0.256670  0.436796
0.250000  0.433013
0.243420  0.429146
0.236930  0.425199
0.230530  0.421172
0.224210  0.417061
0.217980  0.412874
0.211840  0.408612
0.205790  0.404278
0.199820  0.399865
0.193950  0.395390
0.188160  0.390840
0.182450  0.386215
0.176840  0.381533
0.171310  0.376780
0.165870  0.371964
0.160520  0.367088
0.155260  0.362152
0.150080  0.357150
0.144990  0.352091
0.139990  0.346977
0.135080  0.341809
0.130260  0.336589
0.125520  0.331308
0.120870  0.325976
0.116310  0.320596
0.111830  0.315157
0.107450  0.309685
0.103150  0.304155
0.098930  0.298568
0.094810  0.292952
0.090770  0.287282
0.086830  0.281586
0.082970  0.275837
0.079191  0.270037
0.075510  0.264212
0.071910  0.258339
0.068400  0.252431
0.064980  0.246491
0.061640  0.240501
0.058400  0.234498
0.055240  0.228448
0.052170  0.222370
0.049180  0.216244
0.046290  0.210112
0.043480  0.203935
0.040760  0.197734
0.038120  0.191486
0.035580  0.185241
0.033120  0.178950
0.030750  0.172640
0.028470  0.166311
0.026270  0.159937
0.024170  0.153577
0.022150  0.147171
0.020220  0.140752
0.018370  0.134285
0.016620  0.127843
0.014950  0.121353
0.013370  0.114853
0.011870  0.108301
0.010470  0.101786
0.009150  0.095217
0.007920  0.088641
0.006780  0.082061
0.005720  0.075414
0.004760  0.068828
0.003880  0.062169
0.003090  0.055502
0.002380  0.048727
0.001770  0.042034
0.001240  0.035192
0.000800  0.028273
0.000440  0.020972
0.000180  0.013415
0.000000  0.000000
0.000180 -0.013415
0.000440 -0.020972
0.000800 -0.028273
0.001240 -0.035192
0.001770 -0.042034
0.002380 -0.048727
0.003090 -0.055502
0.003880 -0.062169
0.004760 -0.068828
0.005720 -0.075414
0.006780 -0.082061
0.007920 -0.088641
0.009150 -0.095217
0.010470 -0.101786
0.011870 -0.108301
0.013370 -0.114853
0.014950 -0.121353
0.016620 -0.127843
0.018370 -0.134285
0.020220 -0.140752
0.022150 -0.147171
0.024170 -0.153577
0.026270 -0.159937
0.028470 -0.166311
0.030750 -0.172640
0.033120 -0.178950
0.035580 -0.185241
0.038120 -0.191486
0.040760 -0.197734
0.043480 -0.203935
0.046290 -0.210112
0.049180 -0.216244
0.052170 -0.222370
0.055240 -0.228448
0.058400 -0.234498
0.061640 -0.240501
0.064980 -0.246491
0.068400 -0.252431
0.071910 -0.258339
0.075510 -0.264212
0.079190 -0.270035
0.082970 -0.275837
0.086830 -0.281586
0.090770 -0.287282
0.094810 -0.292952
0.098930 -0.298568
0.103150 -0.304155
0.107450 -0.309685
0.111830 -0.315157
0.116310 -0.320596
0.120870 -0.325976
0.125520 -0.331308
0.130260 -0.336589
0.135080 -0.341809
0.139990 -0.346977
0.144990 -0.352091
0.150080 -0.357150
0.155260 -0.362152
0.160520 -0.367088
0.165870 -0.371964
0.171310 -0.376780
0.176840 -0.381533
0.182450 -0.386215
0.188160 -0.390840
0.193950 -0.395390
0.199820 -0.399865
0.205790 -0.404278
0.211840 -0.408612
0.217980 -0.412874
0.224210 -0.417061
0.230530 -0.421172
0.236930 -0.425199
0.243420 -0.429146
0.250000 -0.433013
0.256670 -0.436796
0.263330 -0.440440
0.270000 -0.443959
0.276670 -0.447352
0.283330 -0.450615
0.290000 -0.453762
0.296670 -0.456790
0.303330 -0.459697
0.310000 -0.462493
0.316670 -0.465178
0.323330 -0.467747
0.330000 -0.470213
0.336670 -0.472571
0.343330 -0.474821
0.350000 -0.476970
0.356670 -0.479016
0.363330 -0.480959
0.370000 -0.482804
0.376670 -0.484551
0.383330 -0.486198
0.390000 -0.487750
0.396670 -0.489206
0.403330 -0.490566
0.410000 -0.491833
0.416670 -0.493007
0.423330 -0.494087
0.430000 -0.495076
0.436670 -0.495973
0.443330 -0.496778
0.450000 -0.497494
0.456670 -0.498119
0.463330 -0.498653
0.470000 -0.499099
0.476670 -0.499455
0.483330 -0.499722
0.490000 -0.499900
0.496670 -0.499989
0.503330 -0.499989
0.510000 -0.499900
0.516670 -0.499722
0.523330 -0.499455
0.530000 -0.499099
0.536670 -0.498653
0.543330 -0.498119
0.550000 -0.497494
0.556670 -0.496778
0.563330 -0.495973
0.570000 -0.495076
0.576670 -0.494087
0.583330 -0.493007
0.590000 -0.491833
0.596669 -0.490566
0.603330 -0.489206
0.610000 -0.487750
0.616670 -0.486198
0.623330 -0.484551
0.630000 -0.482804
0.636670 -0.480959
0.643330 -0.479016
0.650000 -0.476970
0.656670 -0.474821
0.663330 -0.472571
0.670000 -0.470213
0.676670 -0.467747
0.683330 -0.465178
0.690000 -0.462493
0.696670 -0.459697
0.703330 -0.456790
0.710000 -0.453762
0.716670 -0.450615
0.723330 -0.447352
0.730000 -0.443959
0.736670 -0.440440
0.743330 -0.436796
0.750000 -0.433013
0.756600 -0.429135
0.763140 -0.425156
0.769610 -0.421082
0.776010 -0.416915
0.782350 -0.412648
0.788630 -0.408280
0.794840 -0.403818
0.800980 -0.399263
0.807060 -0.394606
0.813070 -0.389855
0.819020 -0.385002
0.824900 -0.380053
0.830720 -0.374999
0.836470 -0.369849
0.842160 -0.364591
0.847780 -0.359234
0.853330 -0.353777
0.858820 -0.348207
0.864250 -0.342523
0.869610 -0.336732
0.874900 -0.330832
0.880130 -0.324809
0.885290 -0.318672
0.890390 -0.312403
0.895420 -0.306011
0.900390 -0.299479
0.905290 -0.292814
0.910130 -0.285995
0.914900 -0.279030
0.919610 -0.271896
0.924250 -0.264598
0.928820 -0.257125
0.933330 -0.249450
0.937780 -0.241555
0.942160 -0.233441
0.946470 -0.225088
0.950720 -0.216452
0.954900 -0.207523
0.959020 -0.198244
0.963070 -0.188590
0.967060 -0.178480
0.970980 -0.167863
0.974840 -0.156611
0.978630 -0.144614
0.982350 -0.131676
0.986010 -0.117449
0.989610 -0.101400
0.993140 -0.082541
0.996600 -0.058210
1.000000  0.000000
